# PRSense

./: README.md  pom.xml
src/main/java/com/codewithsam/prsense/: PrSenseApplication.java
src/main/java/com/codewithsam/prsense/config/: AppConfig.java  AzureDevOpsProperties.java  EmbeddingProperties.java  IndexingProperties.java  OpenAiProperties.java  ReviewProperties.java  VectorProperties.java  WebhookProperties.java
src/main/java/com/codewithsam/prsense/constants/: IndexingConstants.java  SymbolType.java
src/main/java/com/codewithsam/prsense/controller/: CodeSearchController.java  ManualReviewController.java  RepositoryController.java  RepositoryIndexController.java  WebhookController.java
src/main/java/com/codewithsam/prsense/dto/request/: IndexRepositoryRequest.java  ManualTriggerRequest.java  RegisterRepositoryRequest.java  ReindexRepositoryRequest.java  ReviewRequest.java  TriggerType.java  WebhookPayloadRequest.java  WebhookProjectRequest.java  WebhookRepositoryRequest.java  WebhookResourceRequest.java
src/main/java/com/codewithsam/prsense/dto/response/: CodeChunkDto.java  CodeSearchResponse.java  ErrorResponse.java  IndexStatusResponse.java  RepositoryMetricsResponse.java  RepositoryStatusResponse.java  ReviewResponse.java  ReviewStatusResponse.java
src/main/java/com/codewithsam/prsense/entity/: CodeChunkEntity.java  RepositoryRegistryEntity.java  RepositoryStatus.java
src/main/java/com/codewithsam/prsense/exception/: AzureApiException.java  EmbeddingGenerationException.java  GlobalExceptionHandler.java  OpenAiException.java  RepositoryIndexingException.java  ResourceNotFoundException.java  VectorSearchException.java
src/main/java/com/codewithsam/prsense/manager/: CodeSearchManager.java  RepositoryIndexManager.java  RepositoryRegistrationManager.java  RepositorySyncManager.java  ReviewManager.java  WebhookManager.java
src/main/java/com/codewithsam/prsense/manager/impl/: CodeSearchManagerImpl.java  RepositoryIndexManagerImpl.java  RepositoryRegistrationManagerImpl.java  RepositorySyncManagerImpl.java  ReviewManagerImpl.java  WebhookManagerImpl.java
src/main/java/com/codewithsam/prsense/mapper/: CodeChunkMapper.java
src/main/java/com/codewithsam/prsense/mcp/config/: McpProperties.java  MetricsConfig.java
src/main/java/com/codewithsam/prsense/mcp/constants/: ToolNames.java
src/main/java/com/codewithsam/prsense/mcp/dto/: AnalyzeImpactRequest.java  FindImplementationsRequest.java  FindReferencesRequest.java  GetClassHierarchyRequest.java  GetFileRequest.java  GetRelatedCodeRequest.java  RetrieveContextRequest.java  SearchCodeRequest.java  SearchReviewHistoryRequest.java  SearchSimilarPrsRequest.java
src/main/java/com/codewithsam/prsense/mcp/exception/: ContextRetrievalException.java  KnowledgeGraphException.java  ReferenceSearchException.java  ReviewHistoryException.java  ToolExecutionException.java
src/main/java/com/codewithsam/prsense/mcp/graph/: EdgeType.java  NodeType.java  RepositoryGraph.java  RepositoryGraphBuilder.java  RepositoryNode.java
src/main/java/com/codewithsam/prsense/mcp/registry/: McpToolRegistry.java
src/main/java/com/codewithsam/prsense/mcp/response/: ClassHierarchyResult.java  CodeSearchResult.java  ContextRetrievalResult.java  FileContentResult.java  ImpactAnalysisResult.java  ImplementationResult.java  ReferenceResult.java  RelatedCodeResult.java  ReviewHistoryResult.java  SimilarPrResult.java
src/main/java/com/codewithsam/prsense/mcp/service/: CodeSearchToolService.java  FileContentToolService.java  KnowledgeGraphService.java  McpContextRetrievalService.java  ReferenceSearchService.java  ReviewHistoryToolService.java  ToolMetricsService.java
src/main/java/com/codewithsam/prsense/mcp/tool/: ClassHierarchyTool.java  CodeSearchTool.java  ContextRetrievalTool.java  FileContentTool.java  ImpactAnalysisTool.java  ImplementationSearchTool.java  ReferenceSearchTool.java  RelatedCodeTool.java  ReviewHistoryTool.java  SimilarPrSearchTool.java
src/main/java/com/codewithsam/prsense/model/: AzureCommitChange.java  AzureRepositoryItem.java  FileChange.java  FileDiff.java  LineComment.java  PrDetails.java  ReviewRecord.java  ReviewStatus.java  ReviewSummary.java
src/main/java/com/codewithsam/prsense/parser/: CodeParser.java  JavaCodeParser.java  ParsedSymbol.java
src/main/java/com/codewithsam/prsense/repository/: CodeChunkRepository.java  RepositoryRegistryRepository.java
src/main/java/com/codewithsam/prsense/scheduler/: RepositorySyncScheduler.java
src/main/java/com/codewithsam/prsense/service/: AgentReviewService.java  AzureDevOpsRepositoryService.java  AzureDevOpsService.java  IndexingService.java  OpenAiService.java  RepositoryRegistrationService.java  RepositorySyncService.java  ReviewHistoryService.java
src/main/java/com/codewithsam/prsense/service/impl/: AgentReviewServiceImpl.java  AzureDevOpsRepositoryServiceImpl.java  AzureDevOpsServiceImpl.java  IndexingServiceImpl.java  OpenAiServiceImpl.java  RepositoryRegistrationServiceImpl.java  RepositorySyncServiceImpl.java  ReviewHistoryServiceImpl.java
src/main/java/com/codewithsam/prsense/util/: CrossFileContextBuilder.java  DiffUtil.java  LanguageUtil.java  VectorUtil.java
src/main/java/com/codewithsam/prsense/vector/embedding/: EmbeddingService.java  OpenAiEmbeddingServiceImpl.java
src/main/java/com/codewithsam/prsense/vector/indexing/: CodeChunker.java
src/main/java/com/codewithsam/prsense/vector/retrieval/: VectorRetrievalService.java  VectorRetrievalServiceImpl.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_code_chunks_table.sql  V2__create_vector_index.sql  V3__create_repository_registry_table.sql
src/test/java/com/codewithsam/prsense/: PrSenseApplicationTests.java
src/test/java/com/codewithsam/prsense/controller/: RepositoryIndexControllerTest.java
src/test/java/com/codewithsam/prsense/integration/: RepositoryIndexIT.java
src/test/java/com/codewithsam/prsense/parser/: JavaCodeParserTest.java
src/test/java/com/codewithsam/prsense/service/: IndexingServiceImplTest.java
(+15 files in other folders)
